.driverDeatilsContainer {
  position: relative;
  width: 94%;
  height: 100px;
  background-color: #ffffff;
  margin-left: 3%;
  margin-top: 10px;
  border-radius: 10px;
}
.addedStyle {
  outline: 2px solid #4d4dff;
}

.leftSideContainer {
  position: relative;
  display: inline-block;
  width: 25%;
  height: 100%;
  /* background-color: aqua; */
  top: 0;
}

.imageContainer {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  outline: 2px solid #000000;
}

.imageContainer img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rightSideContainer {
  position: relative;
  float: right;
  width: 75%;
  height: 100%;
  /* background-color: red; */
}

.rightSideContainer h3 {
  position: relative;
  margin-left: 5px;
  font-weight: 500;
}

.rightSideContainer span {
  margin-left: 5px;
}

.awayDetails {
  position: relative;
  margin: 0;
}

.iconStyle {
  color: var(--primary__background);
}
