.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bookingContainer {
  position: absolute;
  width: 600px;
  height: 100px;
  background-color: #f5f1f9;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #5b5b5b;
}

.bookingInputGroup {
  position: relative;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.bookingContainer input {
  width: 250px;
  height: 25px;
  position: relative;
  font-size: medium;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-top: 10px;
  padding: 5px 10px;
  transition: all 0.1s ease;
}

.bookingContainer input:focus,
.bookingContainer select:focus {
  outline: 3px solid #4d4dff;
}

.buttonGroups {
  position: relative;
  width: 300px;
  left: 50%;
  transform: translateX(-50%);
}

.calculateButton {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 35px;
  padding: 2px 10px;
  margin: 10px 20px;
  border-radius: 7px;
  outline: none;
  border: none;
  font-size: medium;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  background-color: var(--primary__background);
}

.calculateButton:hover,
.clearButton:hover {
  cursor: pointer;
}

.clearButton {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  padding: 2px 10px;
  margin: 10px auto;
  border-radius: 7px;
  outline: none;
  border: none;
  font-size: medium;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  background-color: #bfbfe9;
}

.rideOptionContainer {
  position: absolute;
  width: 320px;
  height: 450px;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px #5b5b5b;
  top: 150px;
  left: 50px;
  border-radius: 10px;
  padding-bottom: 20px;
  overflow: hidden;
}

.sortingOption {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  padding-top: 10px;
}

.sortingOption span {
  position: relative;
  margin: 5px 10px;
  font-size: large;
  font-weight: 500;
}

.sortingOption button {
  position: relative;
  width: auto;
  padding: 1px 10px;
  margin-left: 5px;
  background-color: #f3f3f3;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: medium;
}

.sortingOption button:focus {
  background-color: var(--primary__background);
}

.driverDetailsContainer {
  position: relative;
  width: 100%;
  height: 410px;
  overflow: auto;
  padding-bottom: 40px;
}

.driverContainer {
  position: absolute;
  width: 320px;
  height: auto;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px #5b5b5b;
  top: 150px;
  right: 50px;
  border-radius: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

.reviewButton {
  position: relative;
  width: 94%;
  height: 40px;
  margin-top: 10px;
  left: 3%;
  background-color: #ffffff;
  border-radius: 5px;
  font-size: larger;
  font-weight: 400;
  outline: 3px solid var(--primary__background);
  border: none;
}
.reviewButton:hover {
  background-color: var(--primary__background);
}

.reviewContainer {
  position: relative;
  width: 94%;
  height: 240px;
  margin-top: 10px;
  left: 3%;
  background-color: var(--secondary__background);
  border-radius: 10px;
  font-size: medium;
  font-weight: 400;
  outline: none;
  border: none;
}

.bookRideButton {
  background-color: var(--primary__background);
  /* margin-top: 20px; */
}

.review {
  position: relative;
  width: 94%;
  height: 80%;
  top: 10px;
  left: 3%;
  background-color: #ffffff;
  border-radius: 10px;
}
.review p {
  position: relative;
  margin-left: 5px;
}

.reviewControl {
  position: relative;
  /* background-color: #4d4dff; */
  margin-top: 15px;
  text-align: center;
}

.reviewControl span {
  position: relative;
  width: 20px;
  background-color: #bfbfe9;
  margin: 0 10px;
  padding: 3px 10px;
  border-radius: 5px;
}

.reviewControl span .iconStyled {
  position: relative;
  padding-top: 5px;
}

.finalBookedContainer {
  position: absolute;
  width: 320px;
  height: auto;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px #5b5b5b;
  bottom: 30px;
  right: 50px;
  border-radius: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

.travelDetails {
  position: relative;
  width: 94%;
  height: 50px;
  background-color: #ffffff;
  left: 3%;
  margin-top: 10px;
  border-radius: 10px;
}

.placeDetails {
  position: relative;
  margin-left: 10px;
  overflow-x: hidden;
}

.cancelButton {
  outline: 3px solid red;
  border: none;
}

.cancelButton:hover {
  background-color: red;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  background: red;
  color: white;
  z-index: 50;
}

.feedbackContainer {
  position: absolute;
  width: 320px;
  height: auto;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px #5b5b5b;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

.feedbackContainer h1 {
  position: relative;
  text-align: center;
  font-size: larger;
  font-weight: 500;
}

.ratingStars {
  position: relative;
  text-align: center;
  left: 50%;
  transform: translateX(-20%);
  margin-top: 10px;
}

.feedbackContainer h4 {
  font-weight: 300;
  margin-left: 20px;
}

.feedbackContainer textarea {
  position: relative;
  margin-left: 15px;
  border: none;
  outline: 3px solid #4d4dff;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .rideOptionContainer {
    left: 20px;
  }
  .driverContainer {
    right: 100px;
  }
  .finalBookedContainer {
    right: 100px;
    bottom: 70px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .rideOptionContainer {
    left: 15px;
  }
  .driverContainer {
    right: 90px;
  }
  .finalBookedContainer {
    right: 90px;
    bottom: 70px;
  }
  .bookingContainer {
    width: 500px;
    left: 50%;
    transform: translateX(-55%);
  }
  .bookingContainer input {
    width: 200px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .rideOptionContainer {
    left: 5px;
    height: 260px;
  }
  .driverContainer {
    top: 450px;
    right: 70px;
  }
  .finalBookedContainer {
    right: 70px;
    bottom: 70px;
  }
  .bookingContainer {
    width: 500px;
  }
  .bookingContainer input {
    width: 200px;
  }
}
